
15. Printing statistics.

=== password_cracker ===

   Number of wires:              11586
   Number of wire bits:          14086
   Number of public wires:         120
   Number of public wire bits:    1799
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13513
     $_ANDNOT_                    3102
     $_AND_                        206
     $_DFFE_PP_                    515
     $_DFF_P_                       36
     $_MUX_                       2961
     $_NAND_                       135
     $_NOR_                        370
     $_NOT_                        326
     $_ORNOT_                      918
     $_OR_                        2845
     $_SDFFE_PN0P_                 735
     $_SDFFE_PN1P_                 138
     $_SDFFE_PP0P_                   9
     $_SDFF_PN0_                     9
     $_XNOR_                       577
     $_XOR_                        631

